# spring-boot-01

./: pom.xml
src/main/java/com/atguigu/: SpringBoot01Application.java
src/main/java/com/atguigu/conf/: GeneratorCodeConfig.java  MybatisPlusConfig.java  RabbitmqConfig.java  RedisConfig.java  RedisConfiguration.java  WebSocketConfig.java  WebSocketServer.java
src/main/java/com/atguigu/controller/: BarCodeController.java  DemoController.java  MsgProducer.java  MsgReceiver.java  MsgReceiverC_one.java  MsgReceiverC_two.java  PaymentController.java  RedisController.java  SysUserController.java
src/main/java/com/atguigu/mapper/auto/: PaymentMapper.java  SysUserMapper.java
src/main/java/com/atguigu/model/auto/: Payment.java  SysUser.java
src/main/java/com/atguigu/service/: IPaymentService.java  ISysUserService.java  RedisService.java
src/main/java/com/atguigu/service/impl/: PaymentServiceImpl.java  RedisServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/atguigu/test/: Test.java  TestRabbitmq.java  UserRedis.java  WebSocketController.java  WebSocketServer.java
src/main/java/com/atguigu/topic/: TopicCustomer.java
src/main/java/com/atguigu/util/: BarCodeUtil.java
src/main/resources/: application.yml  logback-dev.xml
src/main/resources/mapper/auto/: SysUserMapper.xml
src/main/resources/templates/: index.html
src/test/java/com/atguigu/: TestRabbitmq.java
